# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_IMAGE_BASE_URL=http://localhost:8000
REACT_APP_MAX_RECONNECT_ATTEMPTS=5
REACT_APP_DEBUG_WEBSOCKET=true
REACT_APP_RECONNECT_DELAY=1000
REACT_APP_WEBSOCKET_URL=http://localhost:8000
